{
    "name": "lbullard/olive-datavault2",
    "description": "OliveWeb module for modeling Data Vault 2.0 data sets",
    "keywords": ["oliveweb", "datavault", "module"],
    "license": "MIT",
    "authors": [
        {
            "name": "Luke Bullard",
            "email": "luke@lukebullard.com"
        }
    ],
    "type": "library",
    "require": {
		"php": ">=5.4"
    },
	"require-dev": {
		"phpunit/phpunit": "5.2.*"
    },
	"autoload": {
        "psr-4": {
            "Lbullard\\Datavault2\\": "src/"
        }
    }
}
